# Railbird

./: .editorconfig  .gitignore  Directory.Build.props  README.md
.github/workflows/: ci.yml
docs/: SUMMARY.md
docs/specs/hrs/v1/: HAND_RECORDING_STANDARD.md  HAND_RECORDING_STANDARD.schema.json
examples/hands/v1/: HAND_RECORDING_EXAMPLE_1.json  HAND_RECORDING_EXAMPLE_2.json  HAND_RECORDING_EXAMPLE_3.json
examples/hands/v1/baseline-github/: phh-abs NLH handhq_1-OBFUSCATED-3017240160.json  phh-abs NLH handhq_1-OBFUSCATED-3017241398.json  phh-abs NLH handhq_1-OBFUSCATED-3017243300.json  phh-abs NLH handhq_1-OBFUSCATED-3017244264.json  phh-abs NLH handhq_1-OBFUSCATED-3017245262.json  phh-abs NLH handhq_1-OBFUSCATED-3017247714.json  phh-abs NLH handhq_1-OBFUSCATED-3017248430.json  phh-abs NLH handhq_1-OBFUSCATED-3017249760.json  phh-abs NLH handhq_1-OBFUSCATED-3017251456.json  phh-abs NLH handhq_1-OBFUSCATED-3017252036.json  phh-abs NLH handhq_1-OBFUSCATED-3017252424.json  phh-abs NLH handhq_1-OBFUSCATED-3017253828.json  phh-abs NLH handhq_1-OBFUSCATED-3017254848.json  phh-abs NLH handhq_1-OBFUSCATED-3017256220.json  phh-abs NLH handhq_1-OBFUSCATED-3017257172.json  phh-abs NLH handhq_1-OBFUSCATED-3017257914.json  phh-abs NLH handhq_1-OBFUSCATED-3017258190.json  phh-abs NLH handhq_1-OBFUSCATED-3017259422.json  phh-abs NLH handhq_1-OBFUSCATED-3017259988.json  phh-abs NLH handhq_1-OBFUSCATED-3017260500.json  phh-abs NLH handhq_1-OBFUSCATED-3017261260.json  phh-abs NLH handhq_1-OBFUSCATED-3017261560.json  phh-abs NLH handhq_1-OBFUSCATED-3017263258.json  phh-abs NLH handhq_1-OBFUSCATED-3017263990.json  phh-abs NLH handhq_1-OBFUSCATED-3017264854.json  phh-abs NLH handhq_1-OBFUSCATED-3017265834.json  phh-abs NLH handhq_1-OBFUSCATED-3017266628.json  phh-abs NLH handhq_1-OBFUSCATED-3017268134.json  phh-abs NLH handhq_1-OBFUSCATED-3017268328.json  phh-abs NLH handhq_1-OBFUSCATED-3017268784.json  phh-abs NLH handhq_1-OBFUSCATED-3017268990.json  (+969 more)
examples/phh/baseline/: hand_01.phh  hand_02.phh  hand_03.phh  hand_04.phh  hand_05.phh  hand_06.phh
src/: Railbird.sln
src/Railbird.Cli/: Program.cs  Railbird.Cli.csproj  RepoLocator.cs
src/Railbird.Cli/Commands/: ImportCommand.cs  ImportExamplesCommand.cs  ListHandsCommand.cs
src/Railbird.Core/: Railbird.Core.csproj
src/Railbird.Core.Tests/: NlheRulesTests.cs  Railbird.Core.Tests.csproj  SchemaValidationTests.cs
src/Railbird.Core/Common/: Result.cs
src/Railbird.Core/Rules/: NlheGameState.cs
src/Railbird.HandRecorder/: Program.cs  Railbird.HandRecorder.csproj  appsettings.json
src/Railbird.Storage/: Railbird.Storage.csproj
src/Railbird.Storage/Db/: MigrationRunner.cs  SqliteConnectionFactory.cs
src/Railbird.Storage/Db/Migrations/: 001_init.sql
src/Railbird.Storage/Repos/: HandsRepository.cs
src/Railbird.Tools/: Program.cs  Railbird.Tools.csproj
(+17 files in other folders)
